<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasnim alam labib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:ital,wght@0,400;0,500;1,700&family=Rubik:ital,wght@0,500;0,700;0,900;1,600&display=swap" rel="stylesheet">

    <style>
      * {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }
      .topbar {
        display: flex;
        justify-content: space-around;
        background-image: url(bluew.png);
        align-items: center;
        box-shadow: 2px 2px 2px rgb(228, 8, 151);
        margin-top: 0px;
        margin-bottom: 10px;
        align-content: center;
      }
      .logo {
        color: white;
        margin-top: 20px;
      }
      .labib {
        color: red;
      }

      a {
        text-decoration: none;
        padding: 20px;
        color: white;
        font-size: larger;
      }
      a:hover {
        color: gold;
      }
      .about {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Roboto', sans-serif;
      }
    
      .topimg {
        border-radius: 50%;
        box-shadow: 0px 5px 0px grey;
        margin-top: 20px;
      }
      .dee {
        text-align: center;
      }

      .more {
        display: flex;
        justify-content: space-around;
      }
      .photor {
        border-radius: 20px;
      }
      
      .box1 {
        border-radius: 20px;
        background-color: whitesmoke;
        box-shadow: 2px 5px 0px grey;
        padding: 20px;
      }
      .about {
        font-size: 20px;
        margin-top: 20px;
        margin-left: 50px;
      }
      .aboutt{
        text-transform: uppercase;
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191;
        }
      button {
        border-radius: 20px;
        background-color: blue;
        color: #fff;
        border: none;
        font-size: 200px;
      }
      .hnote{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="logo">
        <h1 class="logot">TASNIM ALAM <span class="labib"> <strong>LABIB</strong> </span></h1>
      </div>
      <div class="nav">
        <a href="">Education</a>
        <a href="">Skills</a>
        <a href="">Work</a>
        <a href="">Attended</a>
        <a href="">Languages</a>
        <a href="">Contact</a>
      </div>
    </div>
    <div class="about">
      <div class="text">
        <h1 class="aboutt">
          TASNIM ALAM <br />
          LABIB
        </h1>
        <br />
        <p></p>
        <h2>
          Sate of Indepedence. <br />
          Blood Group: <span class="labib">O+</span>
        </h2>
        <br />
        <p>
          <strong>Junior Web Developer</strong> <br>
          (UI Designer,Grapic Designe,Blogger)
        </p>
      </div>
      <div class="img1">
        <img class="topimg" src="383.jpg" width="300px" />
      </div>
      <br />
    </div>

    <div class="note">
      <div class="hnote">
        <h1 class="dee"><u>LABIB'S NOTE</u> </h1>
      </div>

      <div class="more">
        <div class="box1">
          আমাকে কুয়াশা দাও, <br>
          কিছু জমা মেঘ দাও,<br />
          আর দাও খোলা দু'টো ডানা। <br />
          আজন্মকাল আমি বদলাতে চেয়েছি <br />
          ইট-চুন-বালি থেকে আমার ঠিকানা।
        </div>
        <div class="box1">
            উলের কাঁটার মতো একদিন,<br>
            আমরা ছিলাম <br>
            মাঝখানে পশমের ওম! <br>
            ছিল অফুরন্ত কথার বুনন <br>
            <br>
            এখন শুধুই শীত...
        </div>
        <div class="box1">
            বুকের প্রাচীন ক্ষত, <br>
            কিসে মন সুখ খোঁজে জানো? <br>
            এ মন ফেরারী সেনা,<br>
            ট্রিগারেতে খুঁজেছে পিয়ানো <br>
        </div>
      </div>
    </div>
    <div class="photo">
      <div class="hnote">
        <h1 class="dee">LABIB'S PHOTOGRAPHY</h1>
      </div>
      <div class="more">
        <div class="box1">
          <img class="photor" src="wallp.jpg" width="200px" />
          <h2>Date</h2>
        </div>
        <div class="box1">
          <img class="photor" src="wallp.jpg" width="200px" />
          <h2>Date</h2>
        </div>
        <div class="box1">
          <img class="photor" src="wallp.jpg" width="200px" />
          <h2>Date</h2>
        </div>
      </div>
    </div>
    <button>More are building...</button>
  </body>
</html>
